cloud_name=dimjv8tuc 
api_key= 876594164557154
api_secret=b9DGn3aCVOZjomIn_mswIYWnxrk
stripe_Secret_key=sk_test_51PlqUxBdG0truyJNzu7ra5ysG0KMEs3FMytB0STu1jtJIU0qftkp4211y3lVEqYF6c8Z79rBScZgMU5rs1PiTVkH00EBRPUzdi
mongo_Url=mongodb+srv://webdevelopernoman:1Cz4gJtEKlCxQ7Pc@cluster0.hcxeo.mongodb.net/
